~%2FOSU%2FPhD%2FNPH_mass_shooting%2FCode%2FFinal%2Ffinal_mj.R="BCED861E"
~%2FOSU%2FPhD%2FNPH_mass_shooting%2FCode%2FFinal%2Ffinal_stanford.R="B1F6ED47"
~%2FOSU%2FPhD%2FNPH_mass_shooting%2FCode_and_Data%2FBoyd_mass_shooting_code.R="6E2980F3"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FDESCRIPTION="FA4B12B1"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FNAMESPACE="B631621C"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FR%2F4_update1.cpp="73C339E"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FR%2FRcppExports.R="2564138"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FR%2Fdata.R="47C051C6"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FR%2Feq-data.R="EB3C11F6"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FR%2Ffunction_inputs.R="C8E61B9F"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FR%2Fhello.R="4B55ECEB"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FR%2Fmass_shooting_functions.R="76F7B05E"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FR%2Fnphawkes_functions.R="03761CFA"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FREADME.Rmd="C211C9A3"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2FREADME.md="1E208F97"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F0_bins.cpp="A49B33FE"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F0_dist_bins.cpp="D9141FE0"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F0_dist_matrix.cpp="C5C1BB9E"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F0_dist_matrix1.cpp="53B40D0B"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F0_mark_matrix.cpp="A8D270F5"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F0_time_bins.cpp="72710F76"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F0_time_matrix.cpp="432BD217"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F1_p0.cpp="A12ABD7D"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F2_br.cpp="3BC7956D"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F2_br1.cpp="182FA1C1"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F3_trig_marks.cpp="4486C577"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F3_trig_space.cpp="AAD6A88B"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F3_trig_time.cpp="AA348CED"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F4_update1.cpp="336C8E2C"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F4_update2.cpp="42EE8AE7"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2F5_check.cpp="AF157444"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2FRcppExports.cpp="F9971922"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fsrc%2Fcode.cpp="B8DB3058"
~%2FOSU%2FPhD%2FPackages%2Fnphawkes%2Fvignettes%2Fmy-vignette.Rmd="6CD2DD0D"
~%2FOSU%2FPhD%2FSplines%2FSmooth_nphawkes%2FCode%2FFunctions%2F3_trig_time.cpp="CCB53225"
~%2FOSU%2FPhD%2FSplines%2FSmooth_nphawkes%2FCode%2Fnph_rand_int.R="C30D4A51"
~%2FOSU%2FPhD%2Finterview%2Fcode_examples.R="2B852557"
~%2FOSU%2FYear2%2FSpring%2FST_537%2FAnimation_Boyd%2FAnimation_Final.R="3EE1C2BD"
~%2FOSU%2FYear4%2FConsulting%2FPresentation_Notes.Rmd="11F3D6EF"
